# Stage 1: Build
FROM fedora:latest AS build

RUN dnf -y update && dnf install -y git

RUN git clone https://github.com/baking-bad/stone-prover.git /app

WORKDIR /app


# Install dependencies
# Install dependencies
RUN dnf update -y && dnf install -y \
    gcc gcc-c++ make wget git openssl-devel bzip2-devel libffi-devel \
    elfutils-libelf-devel gmp-devel elfutils-devel clang \
    libstdc++-devel libcxx libcxx-devel ncurses-compat-libs cairo-devel \
    && dnf clean all && rm -rf /var/cache/dnf

# Install Python 3.9 from source
RUN wget https://www.python.org/ftp/python/3.9.17/Python-3.9.17.tgz \
    && tar xzf Python-3.9.17.tgz \
    && cd Python-3.9.17 \
    && ./configure --enable-optimizations \
    && make altinstall \
    && cd .. && rm -rf Python-3.9.17*

# Ensure Python 3.9 and pip are available
RUN ln -s /usr/local/bin/python3.9 /usr/bin/python3.9 \
    && ln -s /usr/local/bin/pip3.9 /usr/bin/pip3.9


RUN pip3.9 install cpplint pytest numpy sympy==1.12.1 cairo-lang==0.12.0

# Install Bazelisk
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.20.0/bazelisk-linux-amd64 \
    && chmod +x bazelisk-linux-amd64 \
    && mv bazelisk-linux-amd64 /usr/local/bin/bazelisk

COPY . .

# Build
RUN bazelisk build //... 

# Stage 2: Test
FROM build AS test

# Run tests
RUN bazelisk test //...

# Copy cpu_air_prover and cpu_air_verifier
RUN ln -s /app/build/bazelbin/src/starkware/main/cpu/cpu_air_prover /bin/cpu_air_prover
RUN ln -s /app/build/bazelbin/src/starkware/main/cpu/cpu_air_verifier /bin/cpu_air_verifier

# End to end test
WORKDIR /app/e2e_test/CairoZero

RUN cairo-compile fibonacci.cairo --output fibonacci_compiled.json --proof_mode

RUN cairo-run \
    --program=fibonacci_compiled.json \
    --layout=small \
    --program_input=fibonacci_input.json \
    --air_public_input=fibonacci_public_input.json \
    --air_private_input=fibonacci_private_input.json \
    --trace_file=fibonacci_trace.json \
    --memory_file=fibonacci_memory.json \
    --min_steps=512 \
    --print_output \
    --proof_mode

RUN cpu_air_prover \
    --out_file=fibonacci_proof.json \
    --private_input_file=fibonacci_private_input.json \
    --public_input_file=fibonacci_public_input.json \
    --prover_config_file=cpu_air_prover_config.json \
    --parameter_file=cpu_air_params.json

RUN cpu_air_verifier --in_file=fibonacci_proof.json && echo "Successfully verified example proof."

# Stage 3: Target Image
FROM fedora:latest AS target

COPY --from=build /app/build/bazelbin/src/starkware/main/cpu/cpu_air_prover /usr/bin/
COPY --from=build /app/build/bazelbin/src/starkware/main/cpu/cpu_air_verifier /usr/bin/

# Install necessary runtime dependencies
RUN dnf update -y && dnf install -y \
    elfutils-libelf gmp libstdc++ \
    && dnf clean all \
    && rm -rf /var/cache/dnf